<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagolovok</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body style="background-color: bisque;">
    <h1 style="color: blue;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consequuntur corporis facere accusamus, aliquid dolorum obcaecati numquam, ullam est, voluptatum quia blanditiis velit fugiat earum veritatis modi voluptates. Repellat, sed?</h1>

    <p style="color: green;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde similique repellendus sequi delectus deleniti saepe nisi! Ea libero nostrum totam labore aspernatur architecto, placeat, odit nam assumenda molestias dolores qui.</p>

<a href="https://www.ekool.eu/">
<img src="Foto/foto10.png" alt="" width="800px"
style="border: 5px;
border-radius: 50px;
border-color: red;
border-style: solid;"></a>

<p style="color: blueviolet;
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error itaque eligendi iusto, laboriosam dicta corrupti exercitationem quis iure autem? Enim porro modi quaerat, dolores quibusdam unde earum nihil sint eos.</p>


</body>
</html>